{
  "name": "claudeclaw-recall-relay",
  "version": "0.1.0",
  "description": "Mac-side OAuth relay that lets ClaudeClaw on Fly talk to Recall's MCP server.",
  "private": true,
  "type": "module",
  "main": "dist/recall-relay.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/recall-relay.js",
    "dev": "tsx recall-relay.ts",
    "auth": "tsx recall-auth.ts"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@hono/node-server": "^1.13.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "@types/node": "^22.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
